index.html
<!DOCTYPE html><html lang="en"><head><title>Wordplay +/- | A delightful word game.</title><link href="css/app.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//code.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/client.js"></script></head></html><body><div class="wrapper"><div class="content"><h1><span><img src="img/Icon.png" alt=""></span>Wordplay +/-</h1><h2>The new way to word play.</h2><div class="break"><div class="line"></div></div><ul class="copy"><li>Simple game play.</li><li>Unique unlock feature. </li><li>Easy &amp; fun, play with anyone, anywhere.</li><li>Open dictionary. These aren&rsquo;t Scrabble rules!</li><li>Add, Remove, or Replace one letter.</li><li>Shuffle them all around, anytime for new words.</li><!-- Begin MailChimp Signup Form--></ul><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//weareaddsubtract.us1.list-manage.com/subscribe/post?u=c9fde0d5516d44f284f8f1107&amp;id=63f7fee319" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="What a promo code?" class="required email input"><label for="mce-EMAIL">Give us your email, and we'll send you one.</label></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_c9fde0d5516d44f284f8f1107_63f7fee319" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="&gt;" name="subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--><div class="footer"><div class="break"><div class="line"></div></div><ul class="social"><li><a href="https://twitter.com/bseaborn" class="bryan"></a></li><li><a href="http://twitter.com/tyrale" class="tyrale"></a></li><li><a href="https://twitter.com/Letswordplay" class="icon-twitter"></a></li></ul><ul class="links"><li><a href="mailto:support@letswordplay.com">Support</a></li><li><a href="http://bit.ly/1F9Ivi6">Press Kit</a></li></ul></div></div><div class="phone"><div class="iphone-body"><div class="camera-1"></div><div class="camera-2"></div><div class="iphone-screen"><img src="img/website-clip.gif" alt=""></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })
 (window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-66336327-1', 'auto');
 ga('send', 'pageview');</script></body>

index.jade
doctype html
html(lang="en")
	include ./inc/head.jade

body
	.wrapper
		.content
			h1 
				span
					img(src="img/Icon.png", alt="")
				| Wordplay +/-
			h2
				| The new way to word play.
			.break
				.line
			ul.copy
				li Simple game play.
				li Unique unlock feature. 
				li Easy &amp; fun, play with anyone, anywhere.
				li Open dictionary. These aren&rsquo;t Scrabble rules!
				li Add, Remove, or Replace one letter.
				li Shuffle them all around, anytime for new words.
			
				// Begin MailChimp Signup Form
			link(href="//cdn-images.mailchimp.com/embedcode/classic-081711.css", rel="stylesheet", type="text/css")
			#mc_embed_signup
				form#mc-embedded-subscribe-form.validate(action='//weareaddsubtract.us1.list-manage.com/subscribe/post?u=c9fde0d5516d44f284f8f1107&id=63f7fee319', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
					#mc_embed_signup_scroll
						.mc-field-group
							
							input#mce-EMAIL.required.email.input(type='email', value='', name='EMAIL', placeholder='What a promo code?')
							label(for='mce-EMAIL') Give us your email, and we'll send you one.
						#mce-responses.clear
							#mce-error-response.response(style='display:none')
							#mce-success-response.response(style='display:none')
						// real people should not fill this in and expect good things - do not remove this or risk form bot signups
						div(style='position: absolute; left: -5000px;')
							input(type='text', name='b_c9fde0d5516d44f284f8f1107_63f7fee319', tabindex='-1', value='')
						.clear
							input#mc-embedded-subscribe.button(type='submit', value='>', name='subscribe')
			script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
			script(type='text/javascript').
				(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
			// End mc_embed_signup
			//- .buttons
			//- 	.iOS
			//- 		a(href="http://apple.co/1e5XnrA")
			
			.footer
				.break
					.line
				ul.social
					li
						a.bryan(href="https://twitter.com/bseaborn") 
					li
						a.tyrale(href="http://twitter.com/tyrale")
					li
						a.icon-twitter(href="https://twitter.com/Letswordplay")
				ul.links
					li
						a(href="mailto:support@letswordplay.com") Support
					li
						a(href="http://bit.ly/1F9Ivi6") Press Kit
		.phone
			.iphone-body
				.camera-1
				.camera-2
				.iphone-screen
					img(src="img/website-clip.gif", alt="")
					
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })
			(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-66336327-1', 'auto');
			ga('send', 'pageview');
			script(type='text/javascript').
				var $mcGoal = {'settings':{'uuid':'c9fde0d5516d44f284f8f1107','dc':'us1'}};
					(function() {
					var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
					sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
				})();
